//边框颜色
@button-tab-border-color : #ececec;
//选中状态下的背景颜色
@button-tab-active-background-color : rgba(148, 111, 206, 1);

@button-tab-default-background-color:#1E1542;
@button-tab-default-text-color : rgba(156, 154, 165, 1)