export default {
    lang: 'EN',
    notice: 'Notice',
    swap: 'Swap',
    eswap: 'Swap',
    earn: 'Earn',
    frams: 'Frams',
    pools: 'Pools',
    per: 'per',
    cw: 'Connect Wallet',
    balance: 'Balance',
    Sat: 'Select a token',
    Snopa: 'Search name or paste address',
    tokenList: 'Token list',
    Setting: 'Setting',
    price: 'Price',
    slippage: 'Slippage Tolerance',
    YourAddress: 'Your Address',
    EnterAmount: 'Enter Amount',
    Insufficient: 'Insufficient {type} Balance',
    YourWallet: 'Your Wallet',
    live: 'Live',
    upcoming: 'Upcoming',
    ended: 'Ended',
    check: 'check',
    stage: 'Stage',
    whitelist: 'Whitelist',
    ps: 'Public Sale',
    inprogress: 'Inprogress',
    description: 'Description',
    details: 'Details',
    pn: 'Project Name',
    developer: 'Developer',
    category: 'Category',
    language: 'Language',
    ts: 'Total Supply',
    na: 'NFT address',
    cs: 'Contract address',
    ts2: 'Token address',
    rules: 'Rules',
    buy: 'Buy',
    sell: 'Sell',
    cp: 'Current Price',
    quantity: 'Quantity',
    amount: 'Amount',
    bn: 'Buy Now',
    exchange: 'Exchange',
    Cancel: 'Cancel',
    OK: 'OK',
    nodata: 'NO Data',
    SB : 'Sell Back',
    po7 : 'Purchase Older Than 7 Days',
    u7: 'Unexchanged NFTs can be sold back within 7 days',
    Receive: 'Receive',
    Aumont: 'Aumont',
    INB: 'Insufficient NFT Balance',
    p7: 'Purchase Older Than 7 Days',
    Exchange: 'Exchange',
    ER: 'Exchange Rate',
    So: 'Sold Out',
    eso: 'End of sale',
    edin: 'End in ',
    stin: 'Start in ',
    nos: 'Not on sale',
    wlu: 'You are whitelisting allows user ',
    buynow: 'Buy Now',
    wnlu: 'You are not whitelist allowed user, public sale ',
    owa: 'Only Whitelist Allowed',
    psa: 'Public Sale ',
    gn : 'Coming Soon',
    Pools : 'Pools',
    Farms : 'Farms',
    ttii:"Trade tokens in an instant",
    bnun : 'Buy new unique NFTs',
    cac  : 'Coolswap activities',
    ITB : 'Insufficient {type} Balance',
    Locked : ' Locked',
    rsl : 'reach sale limit',
    rwsl : 'reach whitelist sale limit',
    tips: {
        'cws': 'connect wallet success!',
        'yna': 'you need approve!',
        se :'Service exception!',
        cs : 'copy success!',
        cf : 'copy fail!',
        nc : 'lose connect!',
        mni : 'MetaMask is not installed!',
        ys  : 'you select ',
        ysc : 'You use the same currency!',
        s : 'Success!',
        ow : 'open in website',
        as : 'approve success!',
        l: 'Loading',
        lp : 'Processing in progress, please wait!',
        cw : 'you should connect wallet!',
        ne : 'Network error!',
        yscw : 'you should connect wallet!'
    }
}