export default {
    lang : '中',
    notice : '公告',
    swap : '交易',
    Exchange : '交换',
    eswap  : '兑换',
    earn : '赚取',
    frams : '农场',
    pools : '流动池',
    cw : '  连接钱包  ',
    balance : '余额',
    price : '价格',
    slippage : '滑点容差',
    YourAddress :'钱包地址',
    Logout : '登出',
    Approve : '授权',
    per : '兑换',
    EnterAmount : '请输入金额',
    Insufficient : '{type}余额不足',
    YourWallet : '钱包',
    live : '抢购中',
    Sat : '选择一个币种',
    Snopa : '搜索名称或者粘贴钱币地址',
    upcoming : '即将发售',
    ended : '售卖结束',
    check : '查看',
    Setting : '设置',
    tokenList : '钱币列表',
    changeToken : '更换钱币',
    stage : '阶段',
    whitelist : '白名单',
    ps : '公开发售',
    inprogress : '进度',
    description : '描述',
    details : '详情',
    pn : '项目名称',
    developer: '开发商',
    category: '类别',
    language: '语言',
    ts : '总发行量',
    na : 'NFT 地址',
    cs : '合约地址',
    ts2 : 'Token地址',
    rules : '规则',
    buy : '购买',
    sell : '出售',
    cp : '单价',
    quantity : '数量',
    amount : '总价',
    bn : '立即购买',
    Cancel : '返回',
    OK : '确认',
    nodata : '暂无数据',
    u7 : '未兑换的NFT可在7天内回售',
    Receive : '退款',
    Aumont : '总价',
    po7 : 'NFT购买时间已经超过7天',
    INB: 'NFT 余额不足',
    SB : '出售',
    p7 : '购买时间超过7天，不能退款！',
    ER : '汇率',
    So : '售罄',
    eso : '结束',
    edin : '结束时间',
    stin : '开始时间',
    nos : '未发售',
    wlu  : '您是白名单用户，可以立即购买',
    buynow : '立即购买',
    wnlu : '您不是白名单用户, 您可以在公开发售期间购买。公开发售开始时间倒计时：',
    owa : '仅开放白名单用户',
    psa : '公开发售',
    gn : '即将上线',
    Pools : '流动池',
    Farms : '农场',
    ttii:"即时交易代币",
    bnun : '购买新的NFT',
    cac  : 'Coolswap近期动态',
    ITB : '{type}余额不足',
    Locked : '确认碎片化',
    rsl : '已达到购买上限',
    rwsl : '已达白名单购买上限',
    sph : '碎片化',
    ret : '退款',
    tips: {
        cws: '连接钱包成功！',
        yna: '你需要授权才能进行操作！',
        se :'服务异常!',
        cs : '复制成功!',
        cf : '复制失败!',
        nc : '断开连接!',
        mni : 'MetaMask没有安装!',
        ys  : '你选择了 ',
        ysc : '你选择了两个相同的币种！',
        s : '处理成功!',
        ow : '打开这个站点',
        as : '授权成功!',
        l: '加载中...',
        lp : '正在处理中请等待！',
        cw : '您应该连接钱包以获取信息！',
        ne : '网络异常',
        yscw : '你需要连接钱包才能正常访问!'
    }
}